[XComGame.UISoldierHeader]
+EquipmentExcludedFromStatBoosts="AlienHunterPistol_CV"
+EquipmentExcludedFromStatBoosts="AlienHunterPistol_MG"
+EquipmentExcludedFromStatBoosts="AlienHunterPistol_BM"
;A configuration File